Unsupposrted library path: C:\Users\lochl\Desktop\PWaE Core\PWaE Core\build\classes\api
Unsupposrted library path: C:\Users\lochl\Desktop\PWaE Core\PWaE Core\build\resources\api
Symbol range map extraction starting
Processing 8 files
startProcessing "com/pwae/ClientProxy.java" md5: 02f7d862656cc88efd44b5edf5870aa1
@|com/pwae/ClientProxy.java|8|16|com.pwae|package|com.pwae|(file)
Class Start: com.pwae.ClientProxy
   @|com/pwae/ClientProxy.java|220|231|ClientProxy|class|com.pwae.ClientProxy|false
   @|com/pwae/ClientProxy.java|240|251|CommonProxy|class|com.pwae.CommonProxy|false
   Method Start: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/pwae/ClientProxy.java|309|313|item|param|com.pwae.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|item|0
      @|com/pwae/ClientProxy.java|319|323|meta|param|com.pwae.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|meta|1
      @|com/pwae/ClientProxy.java|332|334|id|param|com.pwae.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|id|2
      @|com/pwae/ClientProxy.java|260|268|Override|class|java.lang.Override|false
      @|com/pwae/ClientProxy.java|283|303|registerItemRenderer|method|com.pwae.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/pwae/ClientProxy.java|304|308|Item|class|net.minecraft.item.Item|false
      @|com/pwae/ClientProxy.java|325|331|String|class|java.lang.String|false
      @|com/pwae/ClientProxy.java|341|352|ModelLoader|class|net.minecraftforge.client.model.ModelLoader|false
      @|com/pwae/ClientProxy.java|353|383|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|com/pwae/ClientProxy.java|384|388|item|param|com.pwae.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|item|0
      @|com/pwae/ClientProxy.java|390|394|meta|param|com.pwae.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|meta|1
      @|com/pwae/ClientProxy.java|400|421|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation|false
      @|com/pwae/ClientProxy.java|422|426|core|class|com.pwae.core|false
      @|com/pwae/ClientProxy.java|427|432|MODID|field|com.pwae.core|MODID
      @|com/pwae/ClientProxy.java|441|443|id|param|com.pwae.ClientProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|id|2
   Method End: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
Class End  : com.pwae.ClientProxy
endProcessing "com/pwae/ClientProxy.java"

startProcessing "com/pwae/CommonProxy.java" md5: c6bda72664615c368ec327383af1e8a4
@|com/pwae/CommonProxy.java|8|16|com.pwae|package|com.pwae|(file)
Class Start: com.pwae.CommonProxy
   @|com/pwae/CommonProxy.java|69|80|CommonProxy|class|com.pwae.CommonProxy|false
   Method Start: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/pwae/CommonProxy.java|126|130|item|param|com.pwae.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|item|0
      @|com/pwae/CommonProxy.java|136|140|meta|param|com.pwae.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|meta|1
      @|com/pwae/CommonProxy.java|149|151|id|param|com.pwae.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V|id|2
      @|com/pwae/CommonProxy.java|100|120|registerItemRenderer|method|com.pwae.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/pwae/CommonProxy.java|121|125|Item|class|net.minecraft.item.Item|false
      @|com/pwae/CommonProxy.java|142|148|String|class|java.lang.String|false
   Method End: registerItemRenderer(Lnet/minecraft/item/Item;ILjava/lang/String;)V
Class End  : com.pwae.CommonProxy
endProcessing "com/pwae/CommonProxy.java"

startProcessing "com/pwae/ItemArmour.java" md5: 3809c5d7bf437c47cdcd0b66ab957436
@|com/pwae/ItemArmour.java|8|16|com.pwae|package|com.pwae|(file)
Class Start: com.pwae.ItemArmour
   @|com/pwae/ItemArmour.java|147|157|ItemArmour|class|com.pwae.ItemArmour|false
   @|com/pwae/ItemArmour.java|166|194|net.minecraft.item.ItemArmor|class|net.minecraft.item.ItemArmor|false
   @|com/pwae/ItemArmour.java|210|216|String|class|java.lang.String|false
   @|com/pwae/ItemArmour.java|210|216|String|class|java.lang.String|false
   @|com/pwae/ItemArmour.java|217|221|name|field|com.pwae.ItemArmour|name|
   Method Start: ItemArmour(Lnet/minecraft/item/ItemArmor$ArmorMaterial;Lnet/minecraft/inventory/EntityEquipmentSlot;Ljava/lang/String;)V
      @|com/pwae/ItemArmour.java|259|267|material|param|com.pwae.ItemArmour|ItemArmour|(Lnet/minecraft/item/ItemArmor$ArmorMaterial;Lnet/minecraft/inventory/EntityEquipmentSlot;Ljava/lang/String;)V|material|0
      @|com/pwae/ItemArmour.java|289|293|slot|param|com.pwae.ItemArmour|ItemArmour|(Lnet/minecraft/item/ItemArmor$ArmorMaterial;Lnet/minecraft/inventory/EntityEquipmentSlot;Ljava/lang/String;)V|slot|1
      @|com/pwae/ItemArmour.java|302|306|name|param|com.pwae.ItemArmour|ItemArmour|(Lnet/minecraft/item/ItemArmor$ArmorMaterial;Lnet/minecraft/inventory/EntityEquipmentSlot;Ljava/lang/String;)V|name|2
      @|com/pwae/ItemArmour.java|234|244|ItemArmour|method|com.pwae.ItemArmour|ItemArmour|(Lnet/minecraft/item/ItemArmor$ArmorMaterial;Lnet/minecraft/inventory/EntityEquipmentSlot;Ljava/lang/String;)V
      @|com/pwae/ItemArmour.java|245|258|ArmorMaterial|class|net.minecraft.item.ItemArmor.ArmorMaterial|false
      @|com/pwae/ItemArmour.java|269|288|EntityEquipmentSlot|class|net.minecraft.inventory.EntityEquipmentSlot|false
      @|com/pwae/ItemArmour.java|295|301|String|class|java.lang.String|false
      @|com/pwae/ItemArmour.java|319|327|material|param|com.pwae.ItemArmour|ItemArmour|(Lnet/minecraft/item/ItemArmor$ArmorMaterial;Lnet/minecraft/inventory/EntityEquipmentSlot;Ljava/lang/String;)V|material|0
      @|com/pwae/ItemArmour.java|332|336|slot|param|com.pwae.ItemArmour|ItemArmour|(Lnet/minecraft/item/ItemArmor$ArmorMaterial;Lnet/minecraft/inventory/EntityEquipmentSlot;Ljava/lang/String;)V|slot|1
      @|com/pwae/ItemArmour.java|342|356|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com/pwae/ItemArmour.java|357|361|core|class|com.pwae.core|false
      @|com/pwae/ItemArmour.java|362|373|creativeTab|field|com.pwae.core|creativeTab
      @|com/pwae/ItemArmour.java|379|394|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|com/pwae/ItemArmour.java|395|399|name|param|com.pwae.ItemArmour|ItemArmour|(Lnet/minecraft/item/ItemArmor$ArmorMaterial;Lnet/minecraft/inventory/EntityEquipmentSlot;Ljava/lang/String;)V|name|2
      @|com/pwae/ItemArmour.java|405|423|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|com/pwae/ItemArmour.java|424|428|name|param|com.pwae.ItemArmour|ItemArmour|(Lnet/minecraft/item/ItemArmor$ArmorMaterial;Lnet/minecraft/inventory/EntityEquipmentSlot;Ljava/lang/String;)V|name|2
      @|com/pwae/ItemArmour.java|439|443|name|field|com.pwae.ItemArmour|name
      @|com/pwae/ItemArmour.java|446|450|name|param|com.pwae.ItemArmour|ItemArmour|(Lnet/minecraft/item/ItemArmor$ArmorMaterial;Lnet/minecraft/inventory/EntityEquipmentSlot;Ljava/lang/String;)V|name|2
   Method End: ItemArmour(Lnet/minecraft/item/ItemArmor$ArmorMaterial;Lnet/minecraft/inventory/EntityEquipmentSlot;Ljava/lang/String;)V
   Method Start: registerItemModel()V
      @|com/pwae/ItemArmour.java|473|490|registerItemModel|method|com.pwae.ItemArmour|registerItemModel|()V
      @|com/pwae/ItemArmour.java|498|502|core|class|com.pwae.core|false
      @|com/pwae/ItemArmour.java|503|508|proxy|field|com.pwae.core|proxy
      @|com/pwae/ItemArmour.java|509|529|registerItemRenderer|method|com.pwae.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/pwae/ItemArmour.java|539|543|name|field|com.pwae.ItemArmour|name
   Method End: registerItemModel()V
   Method Start: registerItemModel(Lnet/minecraft/item/Item;)V
      @|com/pwae/ItemArmour.java|589|593|item|param|com.pwae.ItemArmour|registerItemModel|(Lnet/minecraft/item/Item;)V|item|0
      @|com/pwae/ItemArmour.java|566|583|registerItemModel|method|com.pwae.ItemArmour|registerItemModel|(Lnet/minecraft/item/Item;)V
      @|com/pwae/ItemArmour.java|584|588|Item|class|net.minecraft.item.Item|false
      @|com/pwae/ItemArmour.java|600|604|core|class|com.pwae.core|false
      @|com/pwae/ItemArmour.java|605|610|proxy|field|com.pwae.core|proxy
      @|com/pwae/ItemArmour.java|611|631|registerItemRenderer|method|com.pwae.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/pwae/ItemArmour.java|641|645|name|field|com.pwae.ItemArmour|name
   Method End: registerItemModel(Lnet/minecraft/item/Item;)V
Class End  : com.pwae.ItemArmour
endProcessing "com/pwae/ItemArmour.java"

startProcessing "com/pwae/ItemBase.java" md5: 92d02197a173871a68fea29b6ba3443b
@|com/pwae/ItemBase.java|8|16|com.pwae|package|com.pwae|(file)
Class Start: com.pwae.ItemBase
   @|com/pwae/ItemBase.java|142|150|ItemBase|class|com.pwae.ItemBase|false
   @|com/pwae/ItemBase.java|159|163|Item|class|net.minecraft.item.Item|false
   @|com/pwae/ItemBase.java|180|186|String|class|java.lang.String|false
   @|com/pwae/ItemBase.java|180|186|String|class|java.lang.String|false
   @|com/pwae/ItemBase.java|187|191|name|field|com.pwae.ItemBase|name|
   Method Start: ItemBase(Ljava/lang/String;)V
      @|com/pwae/ItemBase.java|220|224|name|param|com.pwae.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
      @|com/pwae/ItemBase.java|204|212|ItemBase|method|com.pwae.ItemBase|ItemBase|(Ljava/lang/String;)V
      @|com/pwae/ItemBase.java|213|219|String|class|java.lang.String|false
      @|com/pwae/ItemBase.java|231|245|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com/pwae/ItemBase.java|246|250|core|class|com.pwae.core|false
      @|com/pwae/ItemBase.java|251|262|creativeTab|field|com.pwae.core|creativeTab
      @|com/pwae/ItemBase.java|273|277|name|field|com.pwae.ItemBase|name
      @|com/pwae/ItemBase.java|280|284|name|param|com.pwae.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
      @|com/pwae/ItemBase.java|289|307|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|com/pwae/ItemBase.java|308|312|name|param|com.pwae.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
      @|com/pwae/ItemBase.java|318|333|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|com/pwae/ItemBase.java|334|338|name|param|com.pwae.ItemBase|ItemBase|(Ljava/lang/String;)V|name|0
   Method End: ItemBase(Ljava/lang/String;)V
   Method Start: registerItemModel()V
      @|com/pwae/ItemBase.java|362|379|registerItemModel|method|com.pwae.ItemBase|registerItemModel|()V
      @|com/pwae/ItemBase.java|387|391|core|class|com.pwae.core|false
      @|com/pwae/ItemBase.java|392|397|proxy|field|com.pwae.core|proxy
      @|com/pwae/ItemBase.java|398|418|registerItemRenderer|method|com.pwae.CommonProxy|registerItemRenderer|(Lnet/minecraft/item/Item;ILjava/lang/String;)V
      @|com/pwae/ItemBase.java|428|432|name|field|com.pwae.ItemBase|name
   Method End: registerItemModel()V
   Method Start: setCreativeTab(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/pwae/ItemBase;
      @|com/pwae/ItemBase.java|500|503|tab|param|com.pwae.ItemBase|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/pwae/ItemBase;|tab|0
      @|com/pwae/ItemBase.java|445|453|Override|class|java.lang.Override|false
      @|com/pwae/ItemBase.java|463|471|ItemBase|class|com.pwae.ItemBase|false
      @|com/pwae/ItemBase.java|472|486|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com/pwae/ItemBase.java|487|499|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs|false
      @|com/pwae/ItemBase.java|516|530|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com/pwae/ItemBase.java|531|534|tab|param|com.pwae.ItemBase|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/pwae/ItemBase;|tab|0
   Method End: setCreativeTab(Lnet/minecraft/creativetab/CreativeTabs;)Lcom/pwae/ItemBase;
Class End  : com.pwae.ItemBase
endProcessing "com/pwae/ItemBase.java"

startProcessing "com/pwae/ModItems.java" md5: bf972e08b0c2c0205830fe216faebab4
@|com/pwae/ModItems.java|8|16|com.pwae|package|com.pwae|(file)
Class Start: com.pwae.ModItems
   @|com/pwae/ModItems.java|224|232|ModItems|class|com.pwae.ModItems|false
   @|com/pwae/ModItems.java|254|262|ItemBase|class|com.pwae.ItemBase|false
   @|com/pwae/ModItems.java|254|262|ItemBase|class|com.pwae.ItemBase|false
   @|com/pwae/ModItems.java|263|274|ingotCopper|field|com.pwae.ModItems|ingotCopper|
   @|com/pwae/ModItems.java|281|289|ItemBase|class|com.pwae.ItemBase|false
   @|com/pwae/ModItems.java|323|333|ItemArmour|class|com.pwae.ItemArmour|false
   @|com/pwae/ModItems.java|323|333|ItemArmour|class|com.pwae.ItemArmour|false
   @|com/pwae/ModItems.java|334|349|trainerHatWhite|field|com.pwae.ModItems|trainerHatWhite|
   @|com/pwae/ModItems.java|356|366|ItemArmour|class|com.pwae.ItemArmour|false
   @|com/pwae/ModItems.java|367|371|core|class|com.pwae.core|false
   @|com/pwae/ModItems.java|372|390|trainerHatMaterial|field|com.pwae.core|trainerHatMaterial
   @|com/pwae/ModItems.java|392|411|EntityEquipmentSlot|class|net.minecraft.inventory.EntityEquipmentSlot|false
   @|com/pwae/ModItems.java|412|416|HEAD|field|net.minecraft.inventory.EntityEquipmentSlot|HEAD
   @|com/pwae/ModItems.java|456|466|ItemArmour|class|com.pwae.ItemArmour|false
   @|com/pwae/ModItems.java|456|466|ItemArmour|class|com.pwae.ItemArmour|false
   @|com/pwae/ModItems.java|467|482|trainerHatBlack|field|com.pwae.ModItems|trainerHatBlack|
   @|com/pwae/ModItems.java|489|499|ItemArmour|class|com.pwae.ItemArmour|false
   @|com/pwae/ModItems.java|500|504|core|class|com.pwae.core|false
   @|com/pwae/ModItems.java|505|523|trainerHatMaterial|field|com.pwae.core|trainerHatMaterial
   @|com/pwae/ModItems.java|525|544|EntityEquipmentSlot|class|net.minecraft.inventory.EntityEquipmentSlot|false
   @|com/pwae/ModItems.java|545|549|HEAD|field|net.minecraft.inventory.EntityEquipmentSlot|HEAD
   Method Start: register(Lnet/minecraftforge/registries/IForgeRegistry;)V
      @|com/pwae/ModItems.java|626|634|registry|param|com.pwae.ModItems|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V|registry|0
      @|com/pwae/ModItems.java|596|604|register|method|com.pwae.ModItems|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V
      @|com/pwae/ModItems.java|605|619|IForgeRegistry|class|net.minecraftforge.registries.IForgeRegistry|false
      @|com/pwae/ModItems.java|620|624|Item|class|net.minecraft.item.Item|false
      @|com/pwae/ModItems.java|641|649|registry|param|com.pwae.ModItems|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V|registry|0
      @|com/pwae/ModItems.java|650|661|registerAll|method|net.minecraftforge.registries.IForgeRegistry|registerAll|([Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|com/pwae/ModItems.java|668|679|ingotCopper|field|com.pwae.ModItems|ingotCopper
      @|com/pwae/ModItems.java|686|701|trainerHatWhite|field|com.pwae.ModItems|trainerHatWhite
      @|com/pwae/ModItems.java|708|723|trainerHatBlack|field|com.pwae.ModItems|trainerHatBlack
   Method End: register(Lnet/minecraftforge/registries/IForgeRegistry;)V
   Method Start: registerModels()V
      @|com/pwae/ModItems.java|758|772|registerModels|method|com.pwae.ModItems|registerModels|()V
      @|com/pwae/ModItems.java|780|791|ingotCopper|field|com.pwae.ModItems|ingotCopper
      @|com/pwae/ModItems.java|792|809|registerItemModel|method|com.pwae.ItemBase|registerItemModel|()V
      @|com/pwae/ModItems.java|816|831|trainerHatWhite|field|com.pwae.ModItems|trainerHatWhite
      @|com/pwae/ModItems.java|832|849|registerItemModel|method|com.pwae.ItemArmour|registerItemModel|()V
      @|com/pwae/ModItems.java|856|871|trainerHatBlack|field|com.pwae.ModItems|trainerHatBlack
      @|com/pwae/ModItems.java|872|889|registerItemModel|method|com.pwae.ItemArmour|registerItemModel|()V
   Method End: registerModels()V
Class End  : com.pwae.ModItems
endProcessing "com/pwae/ModItems.java"

startProcessing "com/pwae/PWaETab.java" md5: 84d4356eb77151a8ec1e24658ed16767
@|com/pwae/PWaETab.java|8|16|com.pwae|package|com.pwae|(file)
Class Start: com.pwae.PWaETab
   @|com/pwae/PWaETab.java|174|181|PWaETab|class|com.pwae.PWaETab|false
   @|com/pwae/PWaETab.java|190|202|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs|false
   Method Start: PWaETab()V
      @|com/pwae/PWaETab.java|216|223|PWaETab|method|com.pwae.PWaETab|PWaETab|()V
      @|com/pwae/PWaETab.java|237|241|core|class|com.pwae.core|false
      @|com/pwae/PWaETab.java|242|247|MODID|field|com.pwae.core|MODID
      @|com/pwae/PWaETab.java|253|275|setBackgroundImageName|method|net.minecraft.creativetab.CreativeTabs|setBackgroundImageName|(Ljava/lang/String;)Lnet/minecraft/creativetab/CreativeTabs;
   Method End: PWaETab()V
   Method Start: getTabIconItem()Lnet/minecraft/item/ItemStack;
      @|com/pwae/PWaETab.java|305|313|Override|class|java.lang.Override|false
      @|com/pwae/PWaETab.java|323|332|ItemStack|class|net.minecraft.item.ItemStack|false
      @|com/pwae/PWaETab.java|333|347|getTabIconItem|method|net.minecraft.creativetab.CreativeTabs|getTabIconItem|()Lnet/minecraft/item/ItemStack;
      @|com/pwae/PWaETab.java|366|375|ItemStack|class|net.minecraft.item.ItemStack|false
      @|com/pwae/PWaETab.java|376|384|ModItems|class|com.pwae.ModItems|false
      @|com/pwae/PWaETab.java|385|396|ingotCopper|field|com.pwae.ModItems|ingotCopper
   Method End: getTabIconItem()Lnet/minecraft/item/ItemStack;
   Method Start: hasSearchBar()Z
      @|com/pwae/PWaETab.java|409|417|Override|class|java.lang.Override|false
      @|com/pwae/PWaETab.java|435|447|hasSearchBar|method|net.minecraft.creativetab.CreativeTabs|hasSearchBar|()Z
   Method End: hasSearchBar()Z
Class End  : com.pwae.PWaETab
endProcessing "com/pwae/PWaETab.java"

startProcessing "com/pwae/PlayerEvents.java" md5: 03698e5b2b08b8ad0f6f53b55a9bcdb0
@|com/pwae/PlayerEvents.java|8|16|com.pwae|package|com.pwae|(file)
Class Start: com.pwae.PlayerEvents
   @|com/pwae/PlayerEvents.java|367|379|PlayerEvents|class|com.pwae.PlayerEvents|false
   @|com/pwae/PlayerEvents.java|399|405|String|class|java.lang.String|false
   @|com/pwae/PlayerEvents.java|399|405|String|class|java.lang.String|false
   @|com/pwae/PlayerEvents.java|406|412|PREFIX|field|com.pwae.PlayerEvents|PREFIX|
   @|com/pwae/PlayerEvents.java|415|429|TextFormatting|class|net.minecraft.util.text.TextFormatting|false
   @|com/pwae/PlayerEvents.java|430|434|GOLD|field|net.minecraft.util.text.TextFormatting|GOLD
   Method Start: onPlayerLogin(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V
      @|com/pwae/PlayerEvents.java|528|529|e|param|com.pwae.PlayerEvents|onPlayerLogin|(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V|e|0
      @|com/pwae/PlayerEvents.java|452|466|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|false
      @|com/pwae/PlayerEvents.java|482|495|onPlayerLogin|method|com.pwae.PlayerEvents|onPlayerLogin|(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V
      @|com/pwae/PlayerEvents.java|496|527|PlayerEvent.PlayerLoggedInEvent|class|net.minecraftforge.fml.common.gameevent.PlayerEvent.PlayerLoggedInEvent|false
      @|com/pwae/PlayerEvents.java|537|549|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer|false
      @|com/pwae/PlayerEvents.java|559|560|e|param|com.pwae.PlayerEvents|onPlayerLogin|(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V|e|0
      @|com/pwae/PlayerEvents.java|561|567|player|field|net.minecraftforge.fml.common.gameevent.PlayerEvent|player
      @|com/pwae/PlayerEvents.java|580|597|sendStatusMessage|method|net.minecraft.entity.player.EntityPlayer|sendStatusMessage|(Lnet/minecraft/util/text/ITextComponent;Z)V
      @|com/pwae/PlayerEvents.java|602|621|TextComponentString|class|net.minecraft.util.text.TextComponentString|false
      @|com/pwae/PlayerEvents.java|622|636|TextFormatting|class|net.minecraft.util.text.TextFormatting|false
      @|com/pwae/PlayerEvents.java|637|642|GREEN|field|net.minecraft.util.text.TextFormatting|GREEN
      @|com/pwae/PlayerEvents.java|691|708|sendStatusMessage|method|net.minecraft.entity.player.EntityPlayer|sendStatusMessage|(Lnet/minecraft/util/text/ITextComponent;Z)V
      @|com/pwae/PlayerEvents.java|713|732|TextComponentString|class|net.minecraft.util.text.TextComponentString|false
      @|com/pwae/PlayerEvents.java|733|747|TextFormatting|class|net.minecraft.util.text.TextFormatting|false
      @|com/pwae/PlayerEvents.java|748|753|GREEN|field|net.minecraft.util.text.TextFormatting|GREEN
   Method End: onPlayerLogin(Lnet/minecraftforge/fml/common/gameevent/PlayerEvent$PlayerLoggedInEvent;)V
Class End  : com.pwae.PlayerEvents
endProcessing "com/pwae/PlayerEvents.java"

startProcessing "com/pwae/core.java" md5: 597db1e6756da6089f4d84bcd58ae617
@|com/pwae/core.java|8|16|com.pwae|package|com.pwae|(file)
Class Start: com.pwae.core
   @|com/pwae/core.java|1984|1987|Mod|class|net.minecraftforge.fml.common.Mod|false
   @|com/pwae/core.java|1988|1993|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com/pwae/core.java|1996|2000|core|class|com.pwae.core|false
   @|com/pwae/core.java|2001|2006|MODID|field|com.pwae.core|MODID
   @|com/pwae/core.java|2008|2012|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com/pwae/core.java|2015|2019|core|class|com.pwae.core|false
   @|com/pwae/core.java|2020|2024|NAME|field|com.pwae.core|NAME
   @|com/pwae/core.java|2026|2033|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com/pwae/core.java|2036|2040|core|class|com.pwae.core|false
   @|com/pwae/core.java|2041|2048|VERSION|field|com.pwae.core|VERSION
   @|com/pwae/core.java|2050|2075|acceptedMinecraftVersions|method|net.minecraftforge.fml.common.Mod|acceptedMinecraftVersions|()Ljava/lang/String;
   @|com/pwae/core.java|2078|2082|core|class|com.pwae.core|false
   @|com/pwae/core.java|2083|2093|MC_VERSION|field|com.pwae.core|MC_VERSION
   @|com/pwae/core.java|2109|2113|core|class|com.pwae.core|false
   @|com/pwae/core.java|2140|2146|String|class|java.lang.String|false
   @|com/pwae/core.java|2140|2146|String|class|java.lang.String|false
   @|com/pwae/core.java|2147|2152|MODID|field|com.pwae.core|MODID|
   @|com/pwae/core.java|2185|2191|String|class|java.lang.String|false
   @|com/pwae/core.java|2185|2191|String|class|java.lang.String|false
   @|com/pwae/core.java|2192|2196|NAME|field|com.pwae.core|NAME|
   @|com/pwae/core.java|2234|2240|String|class|java.lang.String|false
   @|com/pwae/core.java|2234|2240|String|class|java.lang.String|false
   @|com/pwae/core.java|2241|2248|VERSION|field|com.pwae.core|VERSION|
   @|com/pwae/core.java|2282|2288|String|class|java.lang.String|false
   @|com/pwae/core.java|2282|2288|String|class|java.lang.String|false
   @|com/pwae/core.java|2289|2299|MC_VERSION|field|com.pwae.core|MC_VERSION|
   @|com/pwae/core.java|2336|2342|String|class|java.lang.String|false
   @|com/pwae/core.java|2336|2342|String|class|java.lang.String|false
   @|com/pwae/core.java|2343|2352|FULL_NAME|field|com.pwae.core|FULL_NAME|
   @|com/pwae/core.java|2407|2413|Logger|class|org.apache.logging.log4j.Logger|false
   @|com/pwae/core.java|2407|2413|Logger|class|org.apache.logging.log4j.Logger|false
   @|com/pwae/core.java|2414|2420|LOGGER|field|com.pwae.core|LOGGER|
   @|com/pwae/core.java|2423|2433|LogManager|class|org.apache.logging.log4j.LogManager|false
   @|com/pwae/core.java|2434|2443|getLogger|method|org.apache.logging.log4j.LogManager|getLogger|(Ljava/lang/String;)Lorg/apache/logging/log4j/Logger;
   @|com/pwae/core.java|2444|2448|core|class|com.pwae.core|false
   @|com/pwae/core.java|2449|2454|MODID|field|com.pwae.core|MODID
   @|com/pwae/core.java|2467|2473|String|class|java.lang.String|false
   @|com/pwae/core.java|2467|2473|String|class|java.lang.String|false
   @|com/pwae/core.java|2474|2492|windowDisplayTitle|field|com.pwae.core|windowDisplayTitle|
   Method Start: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/pwae/core.java|2588|2593|event|param|com.pwae.core|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com/pwae/core.java|2500|2512|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|com/pwae/core.java|2517|2525|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly|false
      @|com/pwae/core.java|2526|2530|Side|class|net.minecraftforge.fml.relauncher.Side|false
      @|com/pwae/core.java|2531|2537|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com/pwae/core.java|2554|2561|preinit|method|com.pwae.core|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/pwae/core.java|2562|2587|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|false
      @|com/pwae/core.java|2605|2610|proxy|field|com.pwae.core|proxy
      @|com/pwae/core.java|2622|2633|ClientProxy|class|com.pwae.ClientProxy|false
      @|com/pwae/core.java|2653|2660|Display|class|org.lwjgl.opengl.Display|false
      @|com/pwae/core.java|2661|2669|setTitle|method|org.lwjgl.opengl.Display|setTitle|(Ljava/lang/String;)V
      @|com/pwae/core.java|2670|2679|FULL_NAME|field|com.pwae.core|FULL_NAME
   Method End: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/pwae/core.java|2756|2761|event|param|com.pwae.core|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com/pwae/core.java|2695|2707|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|com/pwae/core.java|2722|2729|preInit|method|com.pwae.core|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com/pwae/core.java|2730|2755|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|false
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/pwae/core.java|2839|2844|event|param|com.pwae.core|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com/pwae/core.java|2784|2796|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|com/pwae/core.java|2811|2815|init|method|com.pwae.core|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/pwae/core.java|2816|2838|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent|false
      @|com/pwae/core.java|2893|2907|MinecraftForge|class|net.minecraftforge.common.MinecraftForge|false
      @|com/pwae/core.java|2908|2917|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com/pwae/core.java|2918|2926|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com/pwae/core.java|2931|2943|PlayerEvents|class|com.pwae.PlayerEvents|false
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com/pwae/core.java|3020|3025|event|param|com.pwae.core|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|com/pwae/core.java|2957|2969|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|com/pwae/core.java|2984|2992|postInit|method|com.pwae.core|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com/pwae/core.java|2993|3019|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent|false
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   @|com/pwae/core.java|3150|3161|CommonProxy|class|com.pwae.CommonProxy|false
   @|com/pwae/core.java|3049|3059|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy|false
   @|com/pwae/core.java|3060|3070|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|com/pwae/core.java|3097|3107|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|com/pwae/core.java|3150|3161|CommonProxy|class|com.pwae.CommonProxy|false
   @|com/pwae/core.java|3162|3167|proxy|field|com.pwae.core|proxy|
   Class Start: com.pwae.core.RegistrationHandler
      @|com/pwae/core.java|3175|3197|Mod.EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber|false
      @|com/pwae/core.java|3220|3239|RegistrationHandler|class|com.pwae.core.RegistrationHandler|false
      Method Start: registerItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|com/pwae/core.java|3330|3335|event|param|com.pwae.core.RegistrationHandler|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
         @|com/pwae/core.java|3250|3264|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|false
         @|com/pwae/core.java|3287|3300|registerItems|method|com.pwae.core.RegistrationHandler|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|com/pwae/core.java|3301|3323|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register|false
         @|com/pwae/core.java|3324|3328|Item|class|net.minecraft.item.Item|false
         @|com/pwae/core.java|3343|3351|ModItems|class|com.pwae.ModItems|false
         @|com/pwae/core.java|3352|3360|register|method|com.pwae.ModItems|register|(Lnet/minecraftforge/registries/IForgeRegistry;)V
         @|com/pwae/core.java|3361|3366|event|param|com.pwae.core.RegistrationHandler|registerItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
         @|com/pwae/core.java|3367|3378|getRegistry|method|net.minecraftforge.event.RegistryEvent.Register|getRegistry|()Lnet/minecraftforge/registries/IForgeRegistry;
      Method End: registerItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      Method Start: registerItems(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
         @|com/pwae/core.java|3462|3467|event|param|com.pwae.core.RegistrationHandler|registerItems|(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V|event|0
         @|com/pwae/core.java|3392|3406|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|false
         @|com/pwae/core.java|3429|3442|registerItems|method|com.pwae.core.RegistrationHandler|registerItems|(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
         @|com/pwae/core.java|3443|3461|ModelRegistryEvent|class|net.minecraftforge.client.event.ModelRegistryEvent|false
         @|com/pwae/core.java|3475|3483|ModItems|class|com.pwae.ModItems|false
         @|com/pwae/core.java|3484|3498|registerModels|method|com.pwae.ModItems|registerModels|()V
      Method End: registerItems(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
   Class End  : com.pwae.core.RegistrationHandler
   @|com/pwae/core.java|3533|3540|PWaETab|class|com.pwae.PWaETab|false
   @|com/pwae/core.java|3533|3540|PWaETab|class|com.pwae.PWaETab|false
   @|com/pwae/core.java|3541|3552|creativeTab|field|com.pwae.core|creativeTab|
   @|com/pwae/core.java|3559|3566|PWaETab|class|com.pwae.PWaETab|false
   @|com/pwae/core.java|3592|3615|ItemArmor.ArmorMaterial|class|net.minecraft.item.ItemArmor.ArmorMaterial|false
   @|com/pwae/core.java|3592|3615|ItemArmor.ArmorMaterial|class|net.minecraft.item.ItemArmor.ArmorMaterial|false
   @|com/pwae/core.java|3616|3634|trainerHatMaterial|field|com.pwae.core|trainerHatMaterial|
   @|com/pwae/core.java|3637|3647|EnumHelper|class|net.minecraftforge.common.util.EnumHelper|false
   @|com/pwae/core.java|3648|3664|addArmorMaterial|method|net.minecraftforge.common.util.EnumHelper|addArmorMaterial|(Ljava/lang/String;Ljava/lang/String;I[IILnet/minecraft/util/SoundEvent;F)Lnet/minecraft/item/ItemArmor$ArmorMaterial;
   @|com/pwae/core.java|3675|3680|MODID|field|com.pwae.core|MODID
   @|com/pwae/core.java|3724|3735|SoundEvents|class|net.minecraft.init.SoundEvents|false
   @|com/pwae/core.java|3736|3757|ITEM_ARMOR_EQUIP_IRON|field|net.minecraft.init.SoundEvents|ITEM_ARMOR_EQUIP_IRON
Class End  : com.pwae.core
endProcessing "com/pwae/core.java"

